@import "~antd/lib/style/themes/default.less";


.content {
  width: 100%;
  height: 100%;
  background: #ffffff;
    box-sizing:border-box;
 overflow:hidden
}

.contentLayout {
  height: 100%;
  padding-top: 20px;
  padding-left: 20px;
  float: left;
}

.divider {
 width: 1%;
  height: 100%;
  overflow-y: auto;
  float: left;
      margin-left: 20px;
  box-sizing:border-box;
  -webkit-box-sizing: border-box;
}

.treeLayout {
  width: 98%;
  padding-right:2%;
  height: 100%;
  float: left;
  padding-top: 20px;

}

.button_role {
  width: 55%;
  height: 100%;
  padding-top: 20px;
  float: left;
}

.button{
  margin-left: 15px;
}

.keep{
  background: #e6d8d8;
  .button;
}

.row{
  background: #E7F7FF;
}

