@import "~antd/lib/style/themes/default.less";

.wrap {
  width: 368px;
  margin: 20px auto 40px;
  background: transparent;
 ul {
   margin: 0 auto 20px;
   li {
     display: inline-block;
     list-style: none;
     font-size: 16px;
     padding: 5px 20px;
     margin-right: 15px;
     border-bottom: 2px solid transparent;
   }
   &:hover {
    color:#1890ff;
    cursor: pointer;
   }
 }
 .m10 {
   margin: 20px auto;
 }
 input, button {
  font-size: 14px;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
}
}
.forget {
  width: 60%;
  margin: 40px auto 40px;
  background: transparent;
  .m10 {
    margin: 20px auto;
  }
  .p5 {
    padding: 0 20px;
    margin-top: 10px;
  }
  .pointer {
    &:hover {
      cursor: pointer;
    }
  }
  input, button {
    font-size: 14px;
  }
  .label {
    font-size: 14px;
  }
  // .ant-steps-item-tail:after {
  //   background-color: #333;
  // }
  // .ant-steps-item-wait > .ant-steps-item-tail:after {
  //   background-color: #333;
  // }
  // .ant-steps-item-wait > .ant-steps-item-tail:after {
  //   background-color: #333;
  // }
}

