@import "~antd/lib/style/themes/default.less";


.content {
  width: 100%;
  height: 100%;
  background: #ffffff;
  float: right;
}

.contentLayout {
  width: 76%;
  height: 100%;
  overflow-x: auto;
  padding-top: 20px;
}

.divider {
  width: 2%;
  height: 100%;
  overflow-y: auto;
  float: left;
}

.treeLayout {
  width: 20%;
  height: 100%;
  float: left;
  padding-top: 20px;
}

.button{
  margin-left: 15px;
}

.keep{
  background: #e6d8d8;
  .button;
}

