@import "~antd/lib/style/themes/default.less";



.content {
  width: 100%;
  height: 100%;
  background: #ffffff;
  overflow: hidden;
  position: relative;
}

//这里改成70%吧 不然角色那里是有问题的
.contentLayout {
  width: 70%;
  height: 100%;
  overflow-x: auto;
  padding-top: 20px;
  float: right;
  background: #ffffff;
}

.divider {
  width: 2px;
  height: 100%;
  overflow-y: auto;
  background: #bcbcbc;
  float: left;
  cursor: w-resize;
}

//这里改成28%吧 不然角色那里是有问题的
.treeLayout {
  width: 28%;
  height: 100%;
  float: left;
  overflow-x: auto;
  padding-left: 20px;
  padding-top: 20px;
}

.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all .3s;
  background: #002140;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

.trigger {
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  transition: all .3s, padding 0s;
  padding: 0 24px;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset!important;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  -webkit-box-shadow:0 0 0 60px #eee inset!important;
  -webkit-text-fill-color: #878787!important;
}