@import "~antd/lib/style/themes/default.less";

.content {
  width: 100%;
  height: 100%;
  box-sizing:border-box;
  overflow:hidden
}

.contentLayout {
  width:100%;
  height: 100%;
  box-sizing:border-box;
  padding: 1% 2%;
  background: #ffffff;
  overflow:hidden;
  border-top: 1px solid #ddd;
}

.password {
  :global(.ant-form-item-control) {
    line-height: 20px;
  }
}



// .contentHeader {
  // :global {
  //   .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-nav-container {
  //     padding-left: 0;
  //   }

  //   .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab .ant-tabs-close-x {
  //       margin-left: 10px;
  //       margin-top: -14px;
  //       margin-right: -13px;
  //   }
  // }
// }

// @media screen and (max-width: @screen-sm) {
//   .content {
//     margin: 0 0 0;
//   }
// }

